import React from 'react'
import Head from 'next/head'
import SmallExtrim from '../../../components/SmallExtrim'
import MainLayout from '../../../components/MainLayout'
import styles from './styles.module.scss'
import clsx from 'clsx'
import Link from 'next/link'

export default function insideExpertOpinion() {



  return (
    <MainLayout>

      <Head>
        <title>Tourism: Project</title>
      </Head>

      <div className="flex">
        <div className={clsx(styles.inside, 'container')}>
          <div className={styles.inside_head}>
            <h2>Мнение эксперта о развитии туризма в Казахстане</h2>
            <Link href="/project/extrim">
              <a className={styles.inside_link}>
                <span>Назад</span> 
                <img src="/back.png" alt="back"/>
              </a>
            </Link>
          </div>
          <div className={styles.inside_content}>
            <div className={styles.inside_left}>
              <div className="flex">
                <div className={styles.inside_img}>
                  <div className={styles.inside_small}>
                    <img src="/extrim.jpg" alt="#"/>
                  </div>
                  <em>
                    Марат Ахметжанов
                  </em>
                </div>
                <div className={styles.inside_socialnetwork}>
                  <img src="/logo-vk.svg" alt="#"/>
                  <img src="/logo-twitter.svg" alt="#"/>
                  <img src="/logo-facebook.svg" alt="#"/>
                  <img src="/logo-instagram.svg" alt="#"/>
                </div>
              </div>
              <p className={styles.inside_description}>
                В Шымкенте прошла республиканская туристская ярмарка Silk Road Fair. В рамках ярмарки состоялся форум, на котором присутствовали представители ведущих европейских и казахстанских туристических компаний. Здесь рассматривались в том числе и вопросы важности маркетинговой деятельности для развития туризма в Казахстане. Об этом мы побеседовали с редактором британской компании Silk Road Media Маратом Ахметжановым.
              </p>
              <h6>О чем говорит статистика относительно туризма в Казахстане?</h6>
              <p className={styles.inside_anytext}>
                Предполагаю, что не всем она понравится. Между тем официальная статистика говорит о более чем миллионе туристов. В реальности это люди, пересекающие границу либо останавливающиеся в отелях, либо бизнес-туристы. Если мы говорим о туристах в чистом виде, которые купили тур и приехали в Казахстан, то я подозреваю, что их меньше, чем 80 тысяч человек в год. Это очень маленькое количество, учитывая тот потенциал, который может быть у Казахстана. Даже если предположить, как говорили на форуме, что приезжают два миллиона туристов, это все равно в десятки раз меньше, чем, например, у Великобритании, Таиланда, Турции, Франции и так далее.
              </p>
              <p className={styles.inside_anytext}>
                За последние 12 лет мне, как представителю прессы и и человеку, который продвигает Центральную Азию, удалось побывать более чем в сорока государствах и лично наблюдать, как развивается туризм в этих странах и что привело к тому, что есть страны, которые получают до 40 миллионов туристов в год, а есть страны, которые не могут получить и 100 тысяч туристов.
              </p>
              <h6>
                Почему? Чего не хватает Казахстану?
              </h6>
              <p className={styles.inside_anytext}>
                В первую очередь нужно понимать, что Казахстан — это не тропическая страна с пляжами, теплым климатом двенадцать месяцев в году. Соответственно, курортный туризм на 90% можно исключить, кроме сезонного. И то он очень специализированный, для очень узкого круга людей, которые приедут в Боровое или на Каспийское море, или на Алаколь. Все равно большая часть туристов, которые хотят получить пляжно-курортный отдых, поедут на теплые моря. Поэтому рассматривать это как такую дистанцию для курортного туризма Казахстану сильно не стоит.
              </p>
              <h6>
                На ваш взгляд, сколько времени понадобиться Казахстану, чтобы поднять туризм на должный уровень?
              </h6>
              <p className={styles.inside_anytext}>
                Пять лет. Если сегодня начать уже делать все то, о чем я говорил выше: это проведение культурных мероприятий, вызывать инициативу на местах, проводить идеологическую работу по возрождению национальных обычаев, традиций культуры через активные мероприятия.
              </p>
              <h6>
                Что вы можете сказать конкретно о Южном Казахстане?
              </h6>
              <p className={styles.inside_anytext}>
                Я не скажу, что достаточно много, но знаю о достопримечательностях Южного Казахстана. Но историей мало кто может ознакомить туриста на месте. В том же городище «Отрар» нет даже вывесок, где было бы все написано, негде купить туристам сувениры и так далее. И получается, что историю сохранили, но никому это не нужно. И пока местное население в действительности не увидит в этом пользу и толк для самих себя и будет это любить, ни за какие деньги иностранцы сюда не приедут.
              </p>
            </div>
            <div className={styles.inside_right}>
              {
                Array(5)
                .fill(0)
                .map((_,i) => (
                  <SmallExtrim id={i} key={i} smallIMG={true} />
                ))
              }
            </div>
          </div>
        </div>
      </div>
      
    </MainLayout>
  )
}